# Project-Assignment-Product-Catalog

./: GlobalUsings.cs  Product Catalog.csproj  Program.cs  libman.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
Controllers/: AuditLoggingController.cs  HomeController.cs  ProductController.cs  UsersController.cs
Core/Models/: ApplicationUser.cs  AuditLog.cs  ErrorViewModel.cs  Product.cs
Core/ViewModels/: AuditLogViewModel.cs  ProductFormViewModel.cs  UserFormViewModel.cs  UsersViewModel.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250713163906_initial.Designer.cs  20250713163906_initial.cs  20250714145458_addIsDeletedProp.Designer.cs  20250714145458_addIsDeletedProp.cs  20250721164301_extend Users.Designer.cs  20250721164301_extend Users.cs  20250722003958_add index.Designer.cs  20250722003958_add index.cs  20250726162609_AddAuditLogsTable.Designer.cs  20250726162609_AddAuditLogsTable.cs  ApplicationDbContextModelSnapshot.cs
Middleware/: AuditLoggingMiddleware.cs
Properties/: launchSettings.json
Seeds/: DefaultRoles.cs  DefaultUsers.cs
Services/: IProductService.cs  ITranslationService.cs  MicrosoftTranslatorService.cs.cs  ProductService.cs
Views/: _ViewImports.cshtml
Views/AuditLogging/: Index.cshtml
Views/Product/: Form.cshtml  Index.cshtml
Views/Shared/: _Aside.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Form.cshtml  Index.cshtml
wwwroot/js/: Products.js
